server.port = 8080
spring.application.name= productos-sv
eureka.client.service-url-defaultZone= http://localhost:8761/eureka


spring.datasource.url = jdbc:mysql://localhost:3306/productos_bd?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
